In [60]:
import numpy as np 
import pandas as pd

In [61]:
df = pd.read_csv("Credit_Data.csv")

In [62]:
df.head()

,ID,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,1,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,2,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,3,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,4,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,5,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [63]:
df.drop("ID", axis = 1 , inplace = True)

In [64]:
df.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Income     400 non-null    float64
 1   Limit      400 non-null    int64
 2   Rating     400 non-null    int64
 3   Cards      400 non-null    int64
 4   Age        400 non-null    int64
 5   Education  400 non-null    int64
 6   Gender     400 non-null    object
 7   Student    400 non-null    object
 8   Married    400 non-null    object
 9   Ethnicity  400 non-null    object
 10  Balance    400 non-null    int64
dtypes: float64(1), int64(6), object(4)
memory usage: 34.5+ KB

In [66]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [102]:
df.isnull().sum()

Income       0
Limit        0
Rating       0
Cards        0
Age          0
Education    0
Gender       0
Student      0
Married      0
Ethnicity    0
Balance      0
dtype: int64

In [67]:
X = df.drop("Balance", axis = 1)

y = df.Balance

In [68]:
cat_cols = [col for col in X.columns if X[col].dtype == "O"]

In [69]:
dummies_X = pd.get_dummies(df[cat_cols], drop_first = True)
dummies_X = dummies_X.astype(int)
dummies_X

,Gender_Male,Student_Yes,Married_Yes,Ethnicity_Asian,Ethnicity_Caucasian
0,1,0,1,0,1
1,0,1,1,1,0
2,1,0,0,1,0
3,0,0,0,1,0
4,1,0,1,0,1
...,...,...,...,...,...
395,1,0,1,0,1
396,1,0,0,0,0
397,0,0,1,0,1
398,1,0,1,0,1
399,0,0,0,1,0

In [72]:
X.drop(cat_cols, inplace = True, axis = 1)

In [73]:
X = pd.concat([X, dummies_X], axis = 1)

X.head()

,Income,Limit,Rating,Cards,Age,Education,Gender_Male,Student_Yes,Married_Yes,Ethnicity_Asian,Ethnicity_Caucasian,Gender_Male,Student_Yes,Married_Yes,Ethnicity_Asian,Ethnicity_Caucasian
0,14.891,3606,283,2,34,11,1,0,1,0,1,1,0,1,0,1
1,106.025,6645,483,3,82,15,0,1,1,1,0,0,1,1,1,0
2,104.593,7075,514,4,71,11,1,0,0,1,0,1,0,0,1,0
3,148.924,9504,681,3,36,11,0,0,0,1,0,0,0,0,1,0
4,55.882,4897,357,2,68,16,1,0,1,0,1,1,0,1,0,1

In [93]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [94]:
model = LinearRegression()
model.fit(X_train, y_train)
model.coef_

array([-7.55405882e+00,  1.98058079e-01,  9.71292280e-01,  1.91238262e+01,
       -6.03694957e-01, -1.07867443e+00,  6.24686237e+00,  2.09217699e+02,
       -3.07518226e+00,  6.64777412e+00,  5.75857639e+00,  6.24686237e+00,
        2.09217699e+02, -3.07518226e+00,  6.64777412e+00,  5.75857639e+00])

In [95]:
model.intercept_

-477.5469668835492

In [96]:
model.score(X_test, y_test)

0.9522674050276462

In [97]:
predictions = model.predict(X_test)

In [98]:
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error

print("MSE : ", mean_squared_error(y_test, predictions))

print("MAE : ", mean_absolute_error(y_test, predictions))

print("RMSE : ", np.sqrt(mean_squared_error(y_test, predictions)))

MSE :  7974.856449540176
MAE :  74.32414917369343
RMSE :  89.30205176556794